| 1 || {{c|mod|+(35–60) Armour while stationary}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 31 || {{c|mod|+(61–138) Armour while stationary}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 75 || {{c|mod|+(139–322) Armour while stationary}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 1 || {{c|mod|Adds (3–4) to (7–8) Cold Damage to Spells and Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (6–9) to (13–16) Cold Damage to Spells and Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 81 || {{c|mod|Adds (12–16) to (24–28) Cold Damage to Spells and Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Adds (6–8) to (13–15) Cold Damage to Bow Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (14–18) to (27–32) Cold Damage to Bow Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 75 || {{c|mod|Adds (21–25) to (39–44) Cold Damage to Bow Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|+(35–60) Global Evasion Rating while moving}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 31 || {{c|mod|+(61–138) Global Evasion Rating while moving}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 75 || {{c|mod|+(139–322) Global Evasion Rating while moving}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 1 || {{c|mod|Adds (3–5) to (7–8) Fire Damage to Spells and Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (7–10) to (15–18) Fire Damage to Spells and Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 82 || {{c|mod|Adds (13–18) to (28–33) Fire Damage to Spells and Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Adds (8–10) to (15–18) Fire Damage to Bow Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds Adds (17–22) to (33–39) Fire Damage to Bow Attack}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 75 || {{c|mod|Adds Adds (21–28) to (42–49) Fire Damage to Bow Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Adds 1 to (14–15) Lightning Damage to Spells and Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (1–2) to (27–28) Lightning Damage to Spells and Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 83 || {{c|mod|Adds (1–5) to (50–52) Lightning Damage to Spells and Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Adds (1–2) to (27–28) Lightning Damage to Bow Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (2–5) to (58–61) Lightning Damage to Bow Attack}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 75 || {{c|mod|Adds (2–6) to (72–76) Lightning Damage to Bow Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(8–10)% increased Area of Effect}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 75 || {{c|mod|Bow Attacks fire an additional Arrow}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 80 || {{c|mod|Skills Chain +1 times}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 60 || {{c|mod|+(20–25)% to Critical Strike Multiplier during any Flask Effect}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 60 || {{c|mod|You can apply an additional Curse}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(3–5)% additional Physical Damage Reduction while stationary}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  || {{Yes}} ||  ||  || 
|-
| 1 || {{c|mod|Skills fire an additional Projectile}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 56 || {{c|mod|Grants Level 21 Anger Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(8–10)% increased Attack Speed}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Cannot be Blinded}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || 
|-
| 1 || {{c|mod|(4–5)% Chance to Block}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|You can catch Corrupted Fish}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 85 || {{c|mod|Bleeding cannot be inflicted on you}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 60 || {{c|mod|Cannot be Ignited}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 60 || {{c|mod|Cannot be Poisoned}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(10–20)% increased Cast Speed}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|20% chance to cause Bleeding on Hit}}<br />{{c|mod|(30–40)% increased Attack Damage against Bleeding Enemies}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(4–6)% chance to Dodge Attack Hits}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 1 || {{c|mod|(5–7)% chance to gain an Endurance Charge when you Stun an Enemy}} ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(10–15)% chance to Fortify on Melee hit}} || {{Yes}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(9–11)% chance to gain a Frenzy Charge on Kill}} ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(10–15)% chance to gain Onslaught for 4 seconds on Kill}} || {{Yes}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || {{Yes}} || {{Yes}} ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(5–7)% chance to gain a Power Charge on Critical Strike}} ||  ||  ||  || {{Yes}} || {{Yes}} ||  || {{Yes}} ||  || {{Yes}} ||  ||  ||  || {{Yes}} ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(10–15)% chance to gain Unholy Might for 3 seconds on Kill}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(4–6)% chance to Dodge Spell Hits}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 56 || {{c|mod|Grants Level 21 Clarity Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 50 || {{c|mod|0.5% of Cold Damage Leeched as Life}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  || {{Yes}} ||  || {{Yes}} ||  ||  ||  || 
|-
| 56 || {{c|mod|Grants Level 23 Conductivity Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 30 || {{c|mod|Curse Enemies with Level (10–12) Despair on Hit}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  || {{Yes}} ||  || 
|-
| 30 || {{c|mod|Curse Enemies with Level (10–12) Elemental Weakness on Hit}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  || {{Yes}} ||  || 
|-
| 30 || {{c|mod|Curse Enemies with Level (10–12) Enfeeble on Hit}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  || {{Yes}} ||  || 
|-
| 30 || {{c|mod|Curse Enemies with Level (10–12) Temporal Chains on Hit}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  || {{Yes}} ||  || 
|-
| 30 || {{c|mod|Curse Enemies with Level (10–12) Vulnerability on Hit}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  || {{Yes}} ||  || 
|-
| 56 || {{c|mod|Grants Level 23 Despair Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 56 || {{c|mod|Grants Level 23 Determination Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || 
|-
| 56 || {{c|mod|Grants Level 23 Discipline Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || 
|-
| 60 || {{c|mod|(6–10)% chance to Dodge Attack Hits while moving}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 60 || {{c|mod|(6–10)% chance to Dodge Spell Hits while moving}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 1 || {{c|mod|(8–10)% additional Block Chance while Dual Wielding}} ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Damage Penetrates (8–10)% Elemental Resistances}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 50 || {{c|mod|0.5% of Fire Damage Leeched as Life}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || || || {{Yes}} || || {{Yes}} ||  ||  ||  || 
|-
| 1 || {{c|mod|(5–10)% increased Quantity of Fish Caught}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(5–10)% increased Rarity of Fish Caught}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 56 || {{c|mod|Grants Level 23 Flammability Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 56 || {{c|mod|Grants Level 23 Frostbite Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Gain a Frenzy Charge after Spending a total of 200 Mana}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|+1 to Level of Socketed Gems}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  || {{Yes}} ||  || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| 1 || {{c|mod|+(25–30)% to Global Critical Strike Multiplier}} ||  ||  ||  || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 56 || {{c|mod|Grants Level 23 Grace Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || 
|-
| 56 || {{c|mod|Grants Level 21 Haste Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 56 || {{c|mod|Grants Level 21 Hatred Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(15–20)% increased Area of Effect}} || {{Yes}} ||  ||  ||  ||  || {{Yes}} || {{Yes}} ||  ||  || {{Yes}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(25–30)% increased Area of Effect}} ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 60 || {{c|mod|Attacks have +(0.5–0.8)% to Critical Strike Chance}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  || {{Yes}} ||  || 
|-
| 1 || {{c|mod|(8–10)% increased Attack Speed}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || || {{Yes}} ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 60 || {{c|mod|(8–12)% increased Attack Speed during any Flask Effect}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 40 || {{c|mod|(30–40)% increased Burning Damage}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || 
|-
| 1 || {{c|mod|(8–10)% increased Cast Speed}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  || 
|-
| 60 || {{c|mod|(8–12)% increased Cast Speed during any Flask Effect}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 40 || {{c|mod|(25–30)% increased Effect of Chill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || 
|-
| 1 || {{c|mod|(35–40)% increased Critical Strike Chance during any Flask Effect}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(40–50)% increased Damage}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  || {{Yes}} ||  ||  || 
|-
| 1 || {{c|mod|(50–60)% increased Damage over Time}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(12–15)% increased Skill Effect Duration}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(8–10)% increased maximum Energy Shield}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(15–25)% increased Global Physical Damage}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(6–8)% increased maximum Life}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(1.6–2)% of Life Regenerated per second}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || 
|-
| 60 || {{c|mod|(8–12)% increased Movement Speed during any Flask Effect}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 40 || {{c|mod|Projectiles deal (20–25)% increased Damage for each time they have Chained}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 40 || {{c|mod|Projectiles deal (8–10)% increased Damage for each Enemy Pierced}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 40 || {{c|mod|(25–30)% increased Effect of Shock}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || 
|-
| 60 || {{c|mod|Spells have +(0.5–0.8)% to Critical Strike Chance}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  || {{Yes}} ||  || 
|-
| 1 || {{c|mod|+2 to Level of Socketed Cold Gems}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || 
|-
| 1 || {{c|mod|+2 to Level of Socketed Fire Gems}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || 
|-
| 1 || {{c|mod|+2 to Level of Socketed Lightning Gems}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || 
|-
| 50 || {{c|mod|0.5% of Lightning Damage Leeched as Life}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  || {{Yes}} ||  || {{Yes}} ||  ||  ||  || 
|-
| 1 || {{c|mod|Adds (1–2) to (3–5) Chaos Damage}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (6–8) to (11–13) Chaos Damage}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 84 || {{c|mod|Adds (8–11) to (19–23) Chaos Damage}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Adds (6–8) to (13–15) Cold Damage}} ||  ||  ||  || {{Yes}} || {{Yes}} ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (14–18) to (27–32) Cold Damage}} ||  ||  ||  || {{Yes}} || {{Yes}} ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 84 || {{c|mod|Adds (17–23) to (24–40) Cold Damage}} ||  ||  ||  || {{Yes}} || {{Yes}} ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Adds (8–11) to (17–20) Cold Damage}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (19–23) to (31–38) Cold Damage}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 84 || {{c|mod|Adds (22–28) to (39–47) Cold Damage}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Adds (8–10) to (15–18) Fire Damage}} ||  ||  ||  || {{Yes}} || {{Yes}} ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (17–22) to (33–39) Fire Damage}} ||  ||  ||  || {{Yes}} || {{Yes}} ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 84 || {{c|mod|Adds (21–28) to (40–48) Fire Damage}} ||  ||  ||  || {{Yes}} || {{Yes}} ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Adds (10–15) to (20–23) Fire Damage}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (23–27) to (34–43) Fire Damage}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 84 || {{c|mod|Adds (27–34) to (45–53) Fire Damage}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Adds (1–2) to (27–28) Lightning Damage}} ||  ||  ||  || {{Yes}} || {{Yes}} ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (2–5) to (58–61) Lightning Damage}} ||  ||  ||  || {{Yes}} || {{Yes}} ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 84 || {{c|mod|Adds (2–6) to (72–76) Lightning Damage}} ||  ||  ||  || {{Yes}} || {{Yes}} ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Adds (2–3) to (30–34) Lightning Damage}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (3–6) to (63–72) Lightning Damage}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 84 || {{c|mod|Adds (4–8) to (89–92) Lightning Damage}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Adds 1 to 2 Physical Damage}} || {{Yes}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (3–4) to (5–7) Physical Damage}} || {{Yes}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 84 || {{c|mod|Adds (5–7) to (10–12) Physical Damage}} || {{Yes}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Adds 1 to (2–3) Physical Damage}} ||  || {{Yes}} || {{Yes}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || {{Yes}} ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 31 || {{c|mod|Adds (4–5) to (6–8) Physical Damage}} ||  || {{Yes}} || {{Yes}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || {{Yes}} ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 84 || {{c|mod|Adds (8–9) to (11–13) Physical Damage}} ||  || {{Yes}} || {{Yes}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || {{Yes}} ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|+(4–5)% Chance to Block}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(3–5)% increased Attack Speed}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(5–7)% increased Attack Speed}} || {{Yes}} ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 70 || {{c|mod|(5–7)% increased Attack Speed}} ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} ||  ||  || {{Yes}} ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(3–5)% increased Attack Speed}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(12–15)% increased Cast Speed}} ||  ||  ||  ||  ||  ||  || {{Yes}} ||  || {{Yes}} ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(14–18)% increased Critical Strike Chance}} ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  || {{Yes}} ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(14–18)% increased Critical Strike Chance}} ||  || {{Yes}} ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(14–18)% increased Critical Strike Chance}} ||  ||  ||  ||  || {{Yes}} ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(10–15)% increased Physical Damage}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 85 || {{c|mod|(16–20)% increased Physical Damage}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(10–15)% increased Physical Damage}} || {{Yes}} || {{Yes}} ||  ||  ||  || {{Yes}} ||  || {{Yes}} ||  || {{Yes}} ||  || {{Yes}} ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 85 || {{c|mod|(16–20)% increased Physical Damage}} || {{Yes}} || {{Yes}} ||  ||  ||  || {{Yes}} ||  || {{Yes}} ||  || {{Yes}} ||  || {{Yes}} ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(50–60)% increased Spell Damage}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|+(1–2) to Weapon range}} ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 40 || {{c|mod|+(4–6) Mana gained for each Enemy hit by your Attacks}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 60 || {{c|mod|+1 to Maximum Endurance Charges}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 60 || {{c|mod|+1 to Maximum Frenzy Charges}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  || 
|-
| 60 || {{c|mod|+1 to Maximum Power Charges}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || 
|-
| 60 || {{c|mod|+1% to maximum Block Chance}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || 
|-
| 80 || {{c|mod|+1% to all maximum Resistances}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  ||  || 
|-
| 1 || {{c|mod|(8–10)% increased Movement Speed}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 1 || {{c|mod|Gain (8–12)% of Physical Damage as Extra Cold Damage}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Gain (8–12)% of Physical Damage as Extra Fire Damage}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Gain (8–12)% of Physical Damage as Extra Lightning Damage}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 60 || {{c|mod|(6–8)% of Physical Damage from Hits taken as Cold Damage}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || 
|-
| 60 || {{c|mod|(6–8)% of Physical Damage from Hits taken as Fire Damage}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || 
|-
| 60 || {{c|mod|(6–8)% of Physical Damage from Hits taken as Lightning Damage}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || 
|-
| 60 || {{c|mod|(6–8)% of Physical Damage from Hits taken as Chaos Damage}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Point Blank}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  || 
|-
| 56 || {{c|mod|Grants Level 23 Purity of Fire Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 56 || {{c|mod|Grants Level 23 Purity of Ice Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 56 || {{c|mod|Grants Level 23 Purity of Lightning Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 56 || {{c|mod|Grants Level 21 Purity of Elements Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 45 || {{c|mod|(4–6)% reduced Chaos Damage taken}}||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  || 
|-
| 45 || {{c|mod|(4–6)% reduced Cold Damage taken}}||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  || 
|-
| 20 || {{c|mod|(4–6)% reduced Area Damage taken from Hits}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || 
|-
| 20 || {{c|mod|(4–6)% reduced Damage taken from Projectiles}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  || 
|-
| 45 || {{c|mod|(4–6)% reduced Fire Damage taken}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  || 
|-
| 45 || {{c|mod|(4–6)% reduced Lightning Damage taken}}||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  || 
|-
| 20 || {{c|mod|You take 50% reduced Extra Damage from Critical Strikes}}||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||
|-
| 60 || {{c|mod|100 Life Regenerated per second while moving}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || 
|-
| 40 || {{c|mod|Resolute Technique}} ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Socketed Skill Gems get a 90% Mana Multiplier}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || 
|-
| 1 || {{c|mod|Socketed Gems are supported by Level 10 Additional Accuracy}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Socketed Gems are supported by Level 10 Blind}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Socketed Gems are Supported by Level 1 Blood Magic}} ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Socketed Gems are supported by Level 10 Faster Projectiles}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Socketed Gems are Supported by Level 10 Fortify}} ||  || {{Yes}} ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Socketed Gems are Supported by Level 10 Life Gain On Hit}} ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Socketed Gems are Supported by Level 10 Onslaught}} ||  || {{Yes}} || {{Yes}} ||  ||  ||  ||  || {{Yes}} ||  ||  ||  || {{Yes}} ||  ||  || ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|Socketed Gems are Supported by Level 10 Reduced Mana}} ||  || {{Yes}} ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(20–24)% increased Elemental Damage with Attack Skills}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| 45 || {{c|mod|Grants Level 21 Wrath Skill}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} ||  ||  ||  ||  ||  ||  ||  || 
|-
| 20 || {{c|mod|+2 to Level of Socketed Duration Gems}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| 20 || {{c|mod|+2 to Level of Socketed AoE Gems}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| 20 || {{c|mod|+2 to Level of Socketed Aura Gems}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| 20 || {{c|mod|+2 to Level of Socketed Curse Gems}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| 20 || {{c|mod|+2 to Level of Socketed Trap or Mine Gems}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| 20 || {{c|mod|+2 to Level of Socketed Warcry Gems}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| 20 || {{c|mod|+2 to Level of Socketed Projectile Gems}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| 1 || {{c|mod|(4–6)% increased maximum Life}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| 1 || {{c|mod|(4–6)% increased maximum Energy Shield}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || {{Yes}} || 
|-
| 60 || {{c|mod|(20–30)% increased Rarity of Items found}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 84 || {{c|mod|(3–5)% increased Quantity of Items found}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 45 || {{c|mod|Wrath has (15–20)% increased Aura Effect}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 45 || {{c|mod|Anger has (15–20)% increased Aura Effect}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 45 || {{c|mod|Hatred has (15–20)% increased Aura Effect}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 45 || {{c|mod|Determination has (15–20)% increased Aura Effect}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 45 || {{c|mod|Discipline has (15–20)% increased Aura Effect}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 45 || {{c|mod|Grace has (15–20)% increased Aura Effect}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(4–6)% increased Intelligence}}<br />{{c|mod|(4–6)% increased Dexterity}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(4–6)% increased Dexterity}}<br />{{c|mod|(4–6)% increased Strength}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|(4–6)% increased Strength}}<br />{{c|mod|(4–6)% increased Intelligence}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 1 || {{c|mod|+(14–16)% to all Elemental Resistances}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}} || {{Yes}} || {{Yes}} ||  ||  ||  ||  ||  ||  || 
|-
| 33 || {{c|mod|Corrupted Blood cannot be inflicted on you}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}}
|-
| 40 || {{c|mod|You cannot be Hindered}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}}
|-
| 1 || {{c|mod|(5–7)% increased Effect of non-Damaging Ailments on Enemies}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}}
|-
| 1 || {{c|mod|(4–5)% increased Area of Effect}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}}
|-
| 1 || {{c|mod|(8–10)% increased Global Critical Strike Chance}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}}
|-
| 1 || {{c|mod|(4–5)% increased Damage}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}}
|-
| 40 || {{c|mod|You cannot be Maimed}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}}
|-
| 1 || {{c|mod|Minions deal (4–5)% increased Damage}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}}
|-
| 1 || {{c|mod|1% reduced Mana Reserved}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}}
|-
| 60 || {{c|mod|You cannot be Cursed with Silence}} ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {{Yes}}